# Boosting Productivity with Command Line Utilities

18 July 2024
Ajitem Sahasrabuddhe
ajitem@technogise.com

## Why Command Line Utilities?

- They are powerful tools for improving productivity.
- They allow for automation and faster workflows.
- They are essential for developers, sys admins, and power users.

## What makes up the Command Line Interface?

The CLI allows you to interact with your computer using text-based commands.

.image images/terminal.png _ 275

- **Terminal** - The above images shows a terminal. This is where you type the commands. Windows, macOS, and Linux all come preinstalled with a default terminal program.
- **Shell** - The shell is a program which runs inside the terminal. It interprets the commands and executes them. Ex. bash, zsh, fish, cmd, powershell etc.
- **Prompt** - The prompt is provided by the shell and is the input field for the commands that you wish to type in. 

## Basic Utilities

Let's take a look at some of the most common tools. These are preinstalled with Linux / macOS systems.

- **Navigation** - `cd`, `ls`, `pwd`
- **File Management** - `cp`, `mv`, `rm`, `mkdir`, `touch`, `chmod`, `chown`, `tar`
- **Viewing Files** - `cat`, `less`, `more`, `head`, `tail`
- **Searching Files** - `grep`, `find`

## Alternatives to Basic Utilities

| Command | Alternate |
| ------- | --------- |
| cd      |  zoxide   |
| ls      |  eza      |
| find    |  fzf      |

We can use aliases to our advantage to seamlessly integrate these advanced utilities into our daily workflow.

## Improving your Terminal Experience

Using a framework for your shell can greatly enhance your terminal experience. It will give you access to useful plugins and an improved prompt.

- Oh my ZSH
- Oh my BASH

## Common Utilities for Devs

- Git - `git`
- Docker - `docker`
- Kubectl - `kubectl`
- JQ - `jq`
- AWS / Azure / Google Cloud CLI - `aws`, `az`, `gcloud`
- NodeJS - `nvm`
- Python - `pyenv`
- Java - `sdkman`

## Con~~clu~~fession

This presentation was created exclusively using command-line tools.

## Conclusion
- Start integrating command line utilities into your daily workflows.
- Experiment with different tools and scripts.
- Continually refine and customize your setup for maximum efficiency.

## Questions


